spring.application.name=gym-connect


# JDBC properties
spring.datasource.url=jdbc:mariadb://localhost:3808/gymconnect
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Add logging configs to display SQL statements
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace

# Configure JPA/Hibernate to auto create the tables
# the "update" config will keep existing data in the tables
spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true
